[00:00.66] There are many people who drink in moderation
[00:03.06] With no problems, social, moral or medical
[00:06.39] They have learned to enjoy liquor without letting it upset
[00:09.82] The functioning of their body and mind
[00:12.28] It relaxes you, makes you more congenial
[00:15.28] (I just had one sip)
[00:16.27] This helps make a gathering cheerful and friendly
[00:40.77] 
[00:18.33] It ain't my fault, so don't blame me
[00:22.63] I swear I just came here to unwind and have one drink
[00:27.14] The way it looks, it ain't what you think
[00:31.57] This cabernet has a way of vanishing on me
[00:52.57] 
[00:36.35] There's a hole in the bottle leaking all this wine
[00:41.49] It's already empty and it ain't even supper time
[00:45.58] Honey, no, I don't miss him
[00:48.23] In fact, it slipped my mind
[00:50.26] There's a hole in the bottle of wine
[01:08.26] 
[00:54.30] I keep my cool, play by all the rules
[00:58.97] I swear ten minutes ago that bottle was full
[01:03.38] But I won't cry about love gone wrong
[01:08.11] 'Cause tears would water down this ruby red I'm sipping on
[01:37.11] 
[01:12.97] There's a hole in the bottle leaking all this wine
[01:18.00] It's already empty and it ain't even supper time
[01:22.15] Honey, no, I don't miss him
[01:24.84] In fact, it slipped my mind
[01:27.05] There's a hole in the bottle of wine (ooh, yeah)
[01:51.05] 
[01:49.57] I went and got a new one
[01:51.67] 'Cause the other one was broken
[01:54.34] Now this one's halfway gone
[01:56.57] And it's barely even open
[02:09.07] 
[01:58.97] There's a hole in the bottle (hole in the bottle) leaking all this wine
[02:03.88] It's already empty and it ain't even supper time
[02:07.93] Honey, no, I don't miss him
[02:10.53] In fact, it slipped my mind
[02:12.69] There's a hole in the bottle of wine
[02:30.69] 
[02:16.96] You may ask me where it's going
[02:19.62] But I can't even find
[02:21.77] The hole in the bottle of wine
[02:36.77] 
[02:25.63] She has abused her system, and she's paying for it