[00:09.55] Girl, since you left me
[00:11.91] Been tryin' to forget we
[00:14.33] Ever became what we were
[00:18.75] And I poured some whiskey
[00:21.06] On places you kissed me
[00:23.40] Tried to wash off all the hurt
[00:27.98] But ain't nothin' workin'
[00:30.40] I've lived out the words in
[00:32.80] A thousand old sad country songs
[00:37.26] But whenever I try to move on
[00:51.76] 
[00:41.54] It's like tryna put a bandaid on a bullet hole
[00:46.50] Tryna tell a cowboy to slow down
[00:50.70] It's like watchin' the way that the river rolls
[00:55.63] And then tellin' it to turn back around
[01:00.20] And I've held some strangers, told people I hatе you
[01:05.16] But I just keep hittin' a wall
[01:09.59] It's like tryna put a bandaid on a bullet hole
[01:14.28] It just don't do mе no good at all
[01:31.28] 
[01:26.30] If I was only
[01:28.54] Heart broke and lonely
[01:30.80] I'd head on back down to the bar
[01:35.42] Find me a companion
[01:37.89] But you left a canyon
[01:40.11] Can't nobody fill in this heart
[01:55.61] 
[01:43.62] And girl, it's like tryna put a bandaid on a bullet hole
[01:49.20] Tryna tell a cowboy to slow down
[01:53.33] It's like watchin' the way that the river rolls
[01:58.35] And then tellin' it to turn back around
[02:02.81] And I've held some strangers told people I hate you
[02:07.93] But I just keep hittin' a wall
[02:12.02] It's like tryna put a bandaid on a bullet hole
[02:16.85] It just don't do me no good at all
[02:22.83] No damn good, damn good, damn good at all
[02:43.33] 
[02:28.57] And baby, tell me how you did it?
[02:31.10] I just gotta know
[02:33.39] And tell me, what's your secret?
[02:35.96] And how'd you let me go so easy?
[02:51.96] 
[02:41.78] 'Cause girl, it's like tryna put a bandaid on a bullet hole
[02:47.29] Tryna tell a cowboy to slow down
[02:51.56] It's like watchin' the way that the river rolls
[02:56.34] And then tellin' it to turn back around
[03:00.55] Oh, I've held some strangers told people I hate you
[03:05.94] But I just keep hittin' a wall
[03:09.94] It's like tryna put a bandaid on a bullet hole
[03:14.89] It just don't do me no good at all
[03:19.24] It's like tryna to put a bandaid on a bullet hole
[03:24.22] It just don't do me no good at all
[03:29.78] No damn good, damn good, damn good at all