[00:32.45] Ooh, baby, don't you know I suffer?
[00:36.28] Ooh, baby, can you hear me moan?
[00:40.17] You caught me under false pretenses
[00:44.16] How long before you let me go?
[00:59.16] 
[00:48.17] You set my soul alight
[00:55.76] You set my soul alight
[01:06.76] 
[01:04.02] (You) Glaciers melting in the dead of night
[01:07.31] And the superstars sucked into the supermassive (Set my soul alight)
[01:41.31] 
[01:12.15] (You) glaciers melting in the dead of night
[01:15.24] And the superstars sucked into the supermassive (Set my soul)
[01:45.74] 
[01:20.58] I thought I was a fool for no one
[01:24.35] But mmh, baby I'm a fool for you
[01:28.29] You're the queen of the superficial
[01:32.42] And how long before you tell the truth?
[01:51.92] 
[01:36.08] You set my soul alight
[01:44.03] You set my soul alight
[01:55.03] 
[01:52.08] (You) Glaciers melting in the dead of night
[01:55.35] And the superstars sucked into the supermassive (Set my soul alight)
[02:29.35] 
[02:00.03] (You) glaciers melting in the dead of night
[02:03.37] And the superstars sucked into the supermassive (Set my soul)
[02:33.87] 
[02:10.07] Supermassive black hole
[02:13.95] Supermassive black hole
[02:18.06] Supermassive black hole
[02:21.86] Supermassive black hole
[02:33.36] 
[02:40.36] Glaciers melting in the dead of night
[02:43.36] And the superstars sucked into the supermassive
[02:47.92] Glaciers melting in the dead of night
[02:51.49] And the superstars sucked into the supermassive
[03:14.99] 
[02:56.13] (You) Glaciers melting in the dead of night
[02:59.25] And the superstars sucked into the supermassive (Set my soul alight)
[03:03.84] (You) Glaciers melting in the dead of night
[03:07.48] And the superstars sucked into the supermassive (Set my soul)
[03:37.98] 
[03:13.73] Supermassive black hole
[03:18.12] Supermassive black hole
[03:21.74] Supermassive black hole
[03:25.80] Supermassive black hole