[00:44.76] God Money, I'll do anything for you
[00:49.42] God Money, just tell me what you want me to
[00:53.52] God Money, nail me up against the wall
[00:57.83] God Money don't want everything, he wants it all
[01:21.83] 
[01:00.71] No, you can't take it
[01:02.97] No, you can't take it
[01:05.02] No, you can't take that away from me
[01:09.43] No, you can't take it
[01:11.03] No, you can't take it
[01:13.48] No, you can't take that away from me
[01:31.48] 
[01:17.85] Head like a hole
[01:20.10] Black as your soul
[01:21.94] I'd rather die than give you control
[01:26.39] Head like a hole
[01:28.27] Black as your soul
[01:30.38] I'd rather die than give you control
[01:48.38] 
[01:36.18] Bow down before the one you serve
[01:40.30] You're going to get what you deserve
[01:44.23] Bow down before the one you serve
[01:48.57] You're going to get what you deserve
[02:06.57] 
[02:08.36] God Money's not looking for the cure
[02:12.56] God Money's not concerned about the sick among the pure
[02:16.71] God Money, let's go dancing on the backs of the bruised
[02:20.94] God Money's not one to choose
[02:35.44] 
[02:24.32] No, you can't take it
[02:26.17] No, you can't take it
[02:28.21] No, you can't take that away from me
[02:32.25] No, you can't take it
[02:34.38] No, you can't take it
[02:36.43] No, you can't take that away from me
[02:54.43] 
[02:40.99] Head like a hole
[02:42.96] Black as your soul
[02:45.26] I'd rather die than give you control
[02:49.31] Head like a hole
[02:51.48] Black as your soul
[02:53.57] I'd rather die than give you control
[03:11.57] 
[02:59.19] Bow down before the one you serve
[03:03.21] You're going to get what you deserve
[03:07.40] Bow down before the one you serve
[03:11.62] You're going to get what you deserve
[03:29.62] 
[03:48.99] Bow down before the one you serve
[03:53.16] You're going to get what you deserve
[03:57.32] Bow down before the one you serve
[04:01.53] You're going to get what you deserve
[04:19.53] 
[04:04.15] Head like a hole
[04:06.20] Black as your soul
[04:08.01] I'd rather die than give you control
[04:12.24] Head like a hole
[04:14.30] Black as your soul
[04:16.44] I'd rather die than give you control
[04:34.44] 
[04:20.42] Head like a hole
[04:22.57] Black as your soul
[04:24.61] I'd rather die than give you control
[04:28.93] Head like a hole
[04:31.02] Black as your soul
[04:33.13] I'd rather die than give you control
[04:51.13] 
[04:37.32] Head like a hole
[04:39.15] Black as your soul
[04:41.28] I'd rather die than give you control
[04:45.50] Head like a hole
[04:47.48] Black as your soul
[04:49.58] I'd rather die than give you control
[05:07.58] 
[04:55.35] Bow down before the one you serve
[04:59.34] You're going to get what you deserve
[05:03.69] Bow down before the one you serve
[05:07.84] You're going to get what you deserve
[05:25.84] 
[05:11.81] Bow down before the one you serve
[05:16.19] You're going to get what you deserve
[05:20.25] Bow down before the one you serve
[05:24.42] You're going to get what you deserve
[05:42.42] 
[05:28.62] Bow down before the one you serve
[05:32.64] You're going to get what you deserve
[05:36.88] Bow down before the one you serve
[05:41.04] You're going to get what you deserve
[05:59.04] 
[05:45.08] Bow down before the one you serve
[05:49.24] You're going to get what you deserve
[05:53.44] Bow down before the one you serve
[05:57.49] You're going to get what you deserve